Proviser/Views/Cases.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Proviser.Views.Cases"
             xmlns:local="clr-namespace:Proviser.ViewModels"
             xmlns:model="clr-namespace:Proviser.Models" 
             x:DataType="local:BaseViewModel"
             x:Name="ContentHearing"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:DataType="local:CasesViewModel" Text="+" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:CasesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame HasShadow="True" CornerRadius="15" HeightRequest="100" Margin="2" Padding="20" BackgroundColor="Lavender">
                            <StackLayout HorizontalOptions="Start"  x:DataType="model:Cases">

                                <Label Text="{Binding Header}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" />

                                <Label Text="{Binding Case}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="15" />

                                <Label Text="{Binding Judge}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />

                                <Label Text="{Binding Court}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CasesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>