Proviser/Views/CaseAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"               
             Title="Добавить новое судебное дело"
             x:Class="Proviser.Views.CaseAdd"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:viewmodels="clr-namespace:Proviser.ViewModels" 
             x:DataType="viewmodels:CaseAddViewModel"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>

        <StackLayout>
            
            <Frame HasShadow="True" CornerRadius="15" BackgroundColor="Lavender" Margin="3">
                <StackLayout Spacing="3">
                    <Label Text="Введите номер судебного дела" FontSize="Medium" />
                    <Entry Text="{Binding Case, Mode=TwoWay}" FontSize="Medium" />
                </StackLayout>
            </Frame>
            
            <Frame HasShadow="True" CornerRadius="15" BackgroundColor="Lavender" Margin="3">
                <ScrollView>
                    <StackLayout Spacing="3">
                <Label Text="Оглавление" FontSize="Medium" />
                        <Editor Text="{Binding Header, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

                        <Label Text="Судья" FontSize="Medium" />
                        <Editor Text="{Binding Judge, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

                        <Label Text="Суд" FontSize="Medium" />
                        <Editor Text="{Binding Court, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

                        <Label Text="Учасники" FontSize="Medium" />
                        <Editor Text="{Binding Littigans, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

                        <Label Text="Категория" FontSize="Medium" />
                        <Editor Text="{Binding Category, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

                        <Label Text="Заметки" FontSize="Medium" />
                        <Editor Text="{Binding Note, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                </StackLayout>
            </ScrollView>
            </Frame>

            <StackLayout Margin="3" Spacing="3">
                <Button Text="Cancel" Command="{Binding CancelCommand}" CornerRadius="15"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" CornerRadius="15"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>